{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "comment-body.gl.joinmc.link",
          "assigned_srv": "comment-body.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8acb3d8e-b1f6-40f7-bfa9-fbde3142b5a5",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55385,
          "port_start": 55384,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-08T02:18:43.732965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5aae583e-7499-47f3-8b2d-3a2b483bc197",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d551a2d-f26e-46cd-9584-d37417ade9c9",
          "agent_name": "from-key-251e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
